include ~/.config/kitty/mocha.conf
font_family      jetbrains mono nerd font
font_size        13
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted

# Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.65

# borders
window_border_width 0.5pt
draw_minimal_borders yes
active_border_color #00ff00
inactive_border_color #cccccc

# windows
window_padding_width 6
hide_window_decorations yes

# tab bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
